{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "sell-anything",
    "src/token_compression/**/*.test.ts",
    "src/token_compression/runBenchmark.ts",
    "src/token_compression/runner.ts",
    "src/token_compression/verifyTokenCompany.ts",
    "src/token_compression/mockClients.ts",
    "src/token_compression/openAIClients.ts",
    "src/token_compression/prompts.ts",
    "src/token_compression/sessions.ts",
    "src/token_compression/loadDotEnv.ts"
  ]
}
